spring.application.name=BackendB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/funeraria
spring.datasource.username=root
spring.datasource.password=220804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework=DEBUG